<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-android;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>DXMauiApp1</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>DXMauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DXMauiApp1</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Class1.cs" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="DevExpress.Maui.Charts" Version="[22.1.1-pre-21314]" />
	  <PackageReference Include="DevExpress.Maui.CollectionView" Version="[22.1.1-pre-21314]" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="[22.1.1-pre-21314]" />
	  <PackageReference Include="DevExpress.Maui.Core" Version="[22.1.1-pre-21314]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="[22.1.1-pre-21314]" />
	  <PackageReference Include="DevExpress.Maui.Navigation" Version="[22.1.1-pre-21314]" />
	</ItemGroup>	

	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

</Project>
