# DXMauiApp1-deneme

./: DXMauiApp1.sln
DXMauiApp1/: App.xaml  App.xaml.cs  Class1.cs  DXMauiApp1.csproj  EmployeeDataViewModel.cs  GettingStarted.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  Page1.xaml  Page1.xaml.cs
